.main__sectionOne {
  height: 376px;
  width: 100%;
  padding: 30px 15px 45px 15px;
  @media all and (min-width: 768px) {
    padding: 30px 39px 60px 39px;
    height: 330px;
  }
  @media all and (min-width: 1200px) {
    padding: 60px 275px 60px 275px;
    height: 360px;
  }
  &--minititle {
    color: $fontColor-blue;
    font-family: $fontFamily;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-transform: capitalize;
    margin-bottom: 1px;
    @media all and (min-width: 1200px) {
      font-size: 16px;
      line-height: 1.88;
    }
  }
  &--title {
    text-transform: capitalize;
    margin-bottom: 15px;
    @media all and (min-width: 768px) {
      margin-bottom: 30px;
    }
  }
  &--text {
    color: $fontColor-light;
    margin-bottom: 30px;
  }
  &--button {
    display: inline-block;
    height: 45px;
    padding: 0px 23px 0px 24px;
    border-radius: 22.5px;
    border: 2px solid $color-secondary;
    color: $fontColor-orange;
    transition: ease-in 0.5s color, ease-in 0.5s background-color,
      ease-in 0.5s transform;
    &:hover {
      color: $fontColor-white;
      background-color: $color-secondary;
      transform: scale(1.1);
    }
    @media all and (min-width: 768px) {
      padding: 0px 33.5px 0px 33.5px;
    }
    @media all and (min-width: 1200px) {
      padding: 0px 68px 0px 67px;
    }
  }
}

.main__sectionTwo {
  background-color: $color-tertiary;
  width: 100%;
  height: 624px;
  padding: 30px 15px 60px 15px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  @media all and (min-width: 768px) {
    height: 397px;
    padding: 30px 40px 60px 38px;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 27.7px;
    grid-template-rows: auto;
  }
  @media all and (min-width: 1200px) {
    padding: 60px 85px 60px 81.2px;
    grid-column-gap: 26.2px;
    height: 427px;
  }
  &--title {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 45px;
    grid-column: 1/2;
    grid-row: 1/2;
    @media all and (min-width: 768px) {
      grid-column: 1/4;
    }
  }
  &--button {
    display: block;
    height: 45px;
    justify-self: center;
    background: $color-secondary;
    padding: 0px 28.5px 0px 27.5px;
    border-radius: 22.5px;
    border: 2px solid $color-secondary;
    color: $fontColor-white;
    grid-column: 1/2;
    grid-row: 5/6;
    text-transform: capitalize;
    transition: ease-in 0.5s color, ease-in 0.5s background-color,
      ease-in 0.5s transform;
    &:hover {
      color: $fontColor-orange;
      background-color: $color-light;
      transform: scale(1.1);
    }
    @media all and (min-width: 768px) {
      grid-column: 1/4;
      grid-row: 3/4;
      padding: 0px 40.5px 0px 41.5px;
    }
    @media all and (min-width: 1200px) {
      padding: 0px 60px 0px 61px;
    }
  }
}
